language: objective-c
# xcode_project: SwiftyJSONAPI.xcodeproj
# xcode_scheme: SwiftyJSONAPI
osx_image: xcode8.2
script: - xcodebuild clean build -project SwiftyJSONAPI.xcodeproj -scheme SwiftyJSONAPI 

